SBXAThemeSupport/Resources/Templates.xaml

<!-- Templates required by this project -->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:SBXAThemeSupport.Views"
                    xmlns:converters="clr-namespace:SBXAThemeSupport.Converters"
                    xmlns:wpfControls="http://schemas.sbxa.com/WPFControls"
                    xmlns:viewModels="clr-namespace:SBXAThemeSupport.DebugAssistant.ViewModels">

    <converters:CombineTreeItemsConverter x:Key="CombineTreeItemsConverter" />
    <converters:TimeConverter x:Key="TimeConverter" />
    <converters:TimeDifferenceConverter x:Key="TimeDifferenceConverter" />
    

    <ContextMenu x:Key="ProcessCallContextMenu">
        <MenuItem Header="Create Revision Definition for definition." Command="views:ProcessAnalysis.CreateRevisionDefinitionCommand" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="ProcessStackTreeItemContextMenu">
        <MenuItem Header="Copy" Command="views:ProcessStack.CopyNodeTextCommand" CommandParameter="{Binding}"/>
    </ContextMenu>

    <HierarchicalDataTemplate x:Key="ProcessStackTemplate" ItemsSource="{Binding ChildProcesses}" >

        <Grid wpfControls:SBUISupport.TemplateName="definitionStackTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionStackDescription" />
                <ColumnDefinition SharedSizeGroup="space" Width="10" />
                <ColumnDefinition SharedSizeGroup="startTime" />
                <ColumnDefinition SharedSizeGroup="endTime" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource TreeViewItemTextStyle}" ContextMenu="{DynamicResource ProcessStackTreeItemContextMenu}"/>
            <TextBlock Grid.Column="2" Style="{DynamicResource TreeViewItemTextStyle}" Margin="0" ToolTip="This value is the time, in milliseconds that the process took to execute. It is measured on the server so does not include the time to notify the client of the process call.">
                <wpfControls:SBRun x:Name="ProcessingTimeText">
                    <wpfControls:SBRun.BoundText>
                        <MultiBinding Converter="{StaticResource TimeDifferenceConverter}">
                            <Binding Path="ServerStartMilliseconds" />
                            <Binding Path="ServerEndMilliseconds" />
                        </MultiBinding>
                    </wpfControls:SBRun.BoundText>
                </wpfControls:SBRun>

            </TextBlock>
<!--
                    <MultiBinding Converter="{StaticResource TimeDifferenceConverter}">
                        <Binding Path="StartTime" />
                        <Binding Path="EndTime" />
                    </MultiBinding>
            <TextBlock Grid.Column="2" Text="{Binding StartTime, Converter={StaticResource TimeConverter}}" Style="{DynamicResource TreeViewItemTextStyle}" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding EndTime, Converter={StaticResource TimeConverter}}" Style="{DynamicResource TreeViewItemTextStyle}" Margin="5,0,0,0"/>
-->
        </Grid>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ProcessTreeTemplate" ItemsSource="{Binding Children}"  >

        <Grid wpfControls:SBUISupport.TemplateName="definitionTreeTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionTreeImage" />
                <ColumnDefinition SharedSizeGroup="definitionTreeDescription" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource TreeItemNameStyle}"/>
        </Grid>
        
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="BasicProgramDescriptionTemplate" ItemsSource="{Binding ProcessDescription.ProcessCollection}">
        <Grid wpfControls:SBUISupport.TemplateName="BasicProgramDescriptionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="description" />
                <ColumnDefinition SharedSizeGroup="definitionDescription" />
                <ColumnDefinition SharedSizeGroup="definitionName"/>
                <ColumnDefinition SharedSizeGroup="fileName"/>
                <ColumnDefinition SharedSizeGroup="basicProgramSourceExpression"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/prog_basic.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" MaxWidth="50" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}"  Style="{DynamicResource TreeItemDescriptionStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding ProcessDescription.Name}"     FontWeight="Bold" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding ProcessDescription.FileName}" FontWeight="Bold" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="4" Text="{Binding ProcessDescription.SourceExpression}" Margin="10,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ParagraphDescriptionTemplate" ItemsSource="{Binding ProcessDescription.ProcessCollection}">
        <Grid wpfControls:SBUISupport.TemplateName="ParagraphDescriptionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionImage" />
                <ColumnDefinition SharedSizeGroup="definitionDescription" />
                <ColumnDefinition SharedSizeGroup="definitionName"/>
                <ColumnDefinition SharedSizeGroup="sourceExpression"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/paragraph_left_2.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" MaxWidth="50" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}"  Style="{DynamicResource TreeItemDescriptionStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding ProcessDescription.Name}" FontWeight="Bold" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding ProcessDescription.SourceExpression}" Margin="10,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SelectionProcessTemplate" ItemsSource="{Binding ProcessDescription.ProcessCollection}">
        <Grid wpfControls:SBUISupport.TemplateName="SelectionProcessTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionImage" />
                <ColumnDefinition SharedSizeGroup="definitionName"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/application_view_list.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" Margin="4,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="FileUpdateDescriptionTemplate" ItemsSource="{Binding ProcessDescription.ProcessCollection}">
        <Grid wpfControls:SBUISupport.TemplateName="FileUpdateDescriptionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionImage" />
                <ColumnDefinition SharedSizeGroup="definitionDescription" />
                <ColumnDefinition SharedSizeGroup="definitionName"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/FileUpdate.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" MaxWidth="50" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}"  Style="{DynamicResource TreeItemDescriptionStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding ProcessDescription.Name}" FontWeight="Bold" Margin="4,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ProcessCallTemplate" ItemsSource="{Binding ProcessDescription.ProcessCollection}">
        <Grid wpfControls:SBUISupport.TemplateName="ProcessCallTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionImage" />
                <ColumnDefinition SharedSizeGroup="definitionDescription" />
                <ColumnDefinition SharedSizeGroup="definitionName"/>
                <ColumnDefinition SharedSizeGroup="sourceExpression"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/process.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" MaxWidth="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}" Style="{DynamicResource TreeItemDescriptionStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding ProcessDescription.Name}" FontWeight="Bold" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding ProcessDescription.SourceExpression}" Margin="10,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="MenuDefinitionTemplate" ItemsSource="{Binding ProcessDescription.ProcessCollection}">
        <Grid wpfControls:SBUISupport.TemplateName="MenuDefinitionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionImage" />
                <ColumnDefinition SharedSizeGroup="definitionDescription" />
                <ColumnDefinition SharedSizeGroup="definitionName"/>
                <ColumnDefinition SharedSizeGroup="fileName"/>
                <ColumnDefinition SharedSizeGroup="sourceExpression"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/menu.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" MaxWidth="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}" Style="{DynamicResource TreeItemDescriptionStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding ProcessDescription.Name}" FontWeight="Bold" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding ProcessDescription.FileName}" FontWeight="Bold" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="4" Text="{Binding ProcessDescription.SourceExpression}" Margin="10,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SBExpressionTemplate">
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource CombineTreeItemsConverter}" ConverterParameter="Fields,Processes">
                <Binding Path="FieldDescriptions" />
                <Binding Path="ProcessCollection" />
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>

        <Grid wpfControls:SBUISupport.TemplateName="SBExpressionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ExpressionImage" />
                <ColumnDefinition SharedSizeGroup="Description" />
                <ColumnDefinition SharedSizeGroup="SourceExpression"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/regular-expression-icon.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" MaxWidth="150" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}" Style="{DynamicResource TreeItemDescriptionStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding SourceExpression}" Margin="10,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate  x:Key="FieldDefinitionTemplate" ItemsSource="{Binding DictionaryExpressions}">
<!--
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource CombineTreeItemsConverter}" ConverterParameter="Dictionary,Screen">
                <Binding Path="DictionaryExpressions" />
                <Binding Path="ScreenExpressions" />
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>
-->
        
        <Grid wpfControls:SBUISupport.TemplateName="FieldDefinitionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FieldImage" />
                <ColumnDefinition SharedSizeGroup="FieldNameDescription" />
                <ColumnDefinition SharedSizeGroup="FieldName"/>
                <ColumnDefinition SharedSizeGroup="FileName"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/ui-text-field.png"/>
            <TextBlock Grid.Row="0"  Grid.Column="1" Text="Field" MaxWidth="100" TextTrimming="CharacterEllipsis" Margin="4,0,0,0"/>
            <TextBlock Grid.Row="0"  Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" Margin="4,0,0,0"/>
            <TextBlock Grid.Row="0"  Grid.Column="3" Text="{Binding FileName}" FontWeight="Bold" Margin="4,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate  x:Key="ScreenFieldDefinitionTemplate" >
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource CombineTreeItemsConverter}" ConverterParameter="Dictionary,Screen">
                <Binding Path="DictionaryExpressions" />
                <Binding Path="ScreenExpressions" />
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>

        <Grid wpfControls:SBUISupport.TemplateName="ScreenFieldDefinitionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FieldImage" />
                <ColumnDefinition SharedSizeGroup="FieldNameDescription" />
                <ColumnDefinition SharedSizeGroup="FieldName"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/ui-text-field.png"/>
            <TextBlock Grid.Column="1" Text="Field" MaxWidth="100" TextTrimming="CharacterEllipsis" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" Margin="4,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate  x:Key="ButtonDefinitionTemplate" ItemsSource="{Binding ProcessCollection}" >

        <Grid wpfControls:SBUISupport.TemplateName="ButtonDefinitionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FieldImage" />
                <ColumnDefinition SharedSizeGroup="FieldNameDescription" />
                <ColumnDefinition SharedSizeGroup="FieldName"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/ui_button_default.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" MaxWidth="100" TextTrimming="CharacterEllipsis" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" Margin="4,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate  x:Key="TreeItemTemplate" ItemsSource="{Binding Children}">
        <Grid wpfControls:SBUISupport.TemplateName="TreeItemTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="TreeItemImage" />
                <ColumnDefinition SharedSizeGroup="TreeItemDescription" />
                <ColumnDefinition SharedSizeGroup="TreeItemName"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FolderImage" Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/folder-close-16.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" TextTrimming="CharacterEllipsis" Style="{DynamicResource TreeItemDescriptionStyle}"/>
            <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" Margin="4,0,0,0"/>
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="FolderImage" Property="Source" Value="/SBXAThemeSupport;component/Images/folder-open-16.png"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ScreenDefinitionTemplate" >
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource CombineTreeItemsConverter}" ConverterParameter="Fields,Definition">
                <Binding Path="ProcessDescription.FieldDescriptions" />
                <Binding Path="ProcessDescription.ProcessCollection" />
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>

        <Grid wpfControls:SBUISupport.TemplateName="ScreenDefinitionTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ScreenImage" />
                <ColumnDefinition SharedSizeGroup="ScreenNameDescription" />
                <ColumnDefinition SharedSizeGroup="ScreenName"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/SBXAThemeSupport;component/Images/ui-scroll-pane-text-image.png"/>
            <TextBlock Grid.Column="1" Text="Screen Definition" MaxWidth="100" TextTrimming="CharacterEllipsis" Margin="4,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding ProcessDescription.Name}" FontWeight="Bold" Margin="4,0,0,0"/>
        </Grid>
        
        
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ProcessAnalysisTreeTemplate" ItemsSource="{Binding ProcessCollection}" >
        
        
        <HierarchicalDataTemplate.ItemTemplateSelector>
            
            <views:AnalysisTreeItemTemplateSelector 
                DefaultTemplate="{StaticResource ProcessCallTemplate}"
                ScreenDefinitionTemplate="{StaticResource ScreenDefinitionTemplate}"
                FieldDefinitionTemplate="{StaticResource FieldDefinitionTemplate}"
                ParagraphDescriptionTemplate="{StaticResource ParagraphDescriptionTemplate}"
                BasicProgramDescriptionTemplate="{StaticResource BasicProgramDescriptionTemplate}"
                TreeItemTemplate="{StaticResource TreeItemTemplate}"
                FileUpdateDescriptionTemplate="{StaticResource FileUpdateDescriptionTemplate}"
                SBExpressionTemplate="{StaticResource SBExpressionTemplate}"
                MenuDefinitionTemplate="{StaticResource MenuDefinitionTemplate}"
                SelectionProcessTemplate="{StaticResource SelectionProcessTemplate}"
                ScreenFieldDefinitionTemplate="{StaticResource ScreenFieldDefinitionTemplate}"
                ButtonDefinitionTemplate="{StaticResource ButtonDefinitionTemplate}"
                        />

        </HierarchicalDataTemplate.ItemTemplateSelector>

        <Grid wpfControls:SBUISupport.TemplateName="definitionAnalysisTreeTemplate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="definitionAnalysisImage" />
                <ColumnDefinition SharedSizeGroup="definitionAnalysisName"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/SBXAThemeSupport;component/Images/process.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource TreeItemNameStyle}"/>
        </Grid>
        
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="ErrorTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"     SharedSizeGroup="description"/>
                <ColumnDefinition Width="Auto"  SharedSizeGroup="fileName" />
                <ColumnDefinition Width="Auto"  SharedSizeGroup="fieldName" />
                <ColumnDefinition Width="Auto"  SharedSizeGroup="processName" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Description}" Margin="2,0,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding FileName}" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding FieldName}" Margin="2,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding ProcessName}" Margin="2,0,0,0"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>