SBXAThemeSupport/Views/DebugConsoleWindow.xaml

<Window x:Class="SBXAThemeSupport.Views.DebugConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:views="clr-namespace:SBXAThemeSupport.Views"
        xmlns:viewModels="clr-namespace:SBXAThemeSupport.DebugAssistant.ViewModels"
        DataContext="{Binding Source={x:Static viewModels:DebugViewModel.Instance}}"
        Title="Application Insight" 
        Height="{Binding DebugConsoleWindowHeight}" 
        Width="{Binding DebugConsoleWindowWidth}" Icon="/SBXAThemeSupport;component/Images/debugger.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TabControl Name="tabControl1"
                    Grid.Row="1">
            <TabItem Header="Process/Program Stack" Name="ProcessStackItem">
                <views:ProcessStack />
            </TabItem>
            <TabItem Header="Common" Name="CommonViewItem">
                <views:CommonViewer />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
        <CheckBox Name="IsDebugEnabled" 
                  Content="Enable Debugging" Height="16" 
                  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" 
                  Padding="2,0,2,0"
                  IsChecked="{Binding IsDebugEnabled}"
                  /> 
            <CheckBox Content="Show SB/XA Debug Window"  Height="16" 
                      HorizontalAlignment="Left" Margin="0" 
                      VerticalAlignment="Top" 
                      IsChecked="{Binding IsSbxaDebugWindowOpen}"
                      Padding="2,0,2,0"
                      />
            
        </StackPanel>
    </Grid>
</Window>
