SBXAThemeSupport/Views/ProcessStack.xaml

<UserControl x:Class="SBXAThemeSupport.Views.ProcessStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SBXAThemeSupport.DebugAssistant.ViewModels"
             xmlns:views="clr-namespace:SBXAThemeSupport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <Grid>
        <TabControl Name="tabControl1">
            
            <TabItem Header="Current" Name="CurrentStackItem">
                <TreeView Name="ProcessStackTree" 
                          ItemsSource="{Binding ProcessStack}" 
                          ItemTemplate="{DynamicResource ProcessStackTemplate}"
                          Style="{DynamicResource ApplicationInsightTreeViewStyle}"
                              >
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            
            <TabItem Header="Trace" Name="TraceStackItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TreeView Name="ProcessHistoryTree" 
                              Grid.Row="1" 
                              ItemsSource="{Binding ProcessHistoryStack}" 
                              ItemTemplate="{DynamicResource ProcessStackTemplate}"
                              Style="{DynamicResource ApplicationInsightTreeViewStyle}"
                              Grid.IsSharedSizeScope="True" 
                              >
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </TreeView.Resources>
                        </TreeView>
                    <Button Content="Clear" Grid.Row="0" Height="23" HorizontalAlignment="Right" Margin="0" Name="ClearProcessHistory" 
                            VerticalAlignment="Top" Width="75"
                            Command="views:ProcessStack.ClearStackCommand"
                            />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
