SBXAThemeSupport/Views/ProcessAnalysis.xaml

<UserControl x:Class="SBXAThemeSupport.Views.ProcessAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SBXAThemeSupport.Views"
             xmlns:viewModels="clr-namespace:SBXAThemeSupport.DebugAssistant.ViewModels"
             DataContext="{Binding ProcessAnalysisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        
            <Storyboard x:Key="FlashingText" Storyboard.TargetName="LoadingText" 
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                <ColorAnimation From="Tomato" To="Transparent" By="Beige" Duration="0:0:1" />
            </Storyboard>

        <Style x:Key="FlashingTextStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="0" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="3" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Process Name" VerticalAlignment="Center" />
                    <ComboBox Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Path=ApplicationInsightState.MruProcessList, Source={x:Static viewModels:DebugViewModel.Instance}}"
                              Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              MinWidth="150"
                              IsEditable="True"
                              Grid.Column="1"
                              Margin="2,0,0,0"
                              />
                </Grid>
            
                <Button Grid.Column="1" Content="Analyze" Command="viewModels:ProcessAnalysisViewModel.AnalyseProcessCommand" Height="20" Margin="5,0,0,0" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                        Margin="5,0,5,0"
                        >
            <TextBlock x:Name="LoadingText"
                       Text="Loading" 
                       Background="Transparent" Foreground="Tomato"
                       Width="Auto" MinWidth="47"
                       Height="20" Margin="0,0,0,0" 
                       Loaded="HandleLoadingTextOnLoaded"
                       Style="{DynamicResource FlashingTextStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       />
            <TextBlock Text="{Binding IsLoading}" Width="20" Height="20" Margin="2,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <TreeView Name="ProcessTree" 
                  Grid.Row="1"
                  ItemsSource="{Binding ProcessStack}" 
                  ItemTemplate="{DynamicResource ProcessAnalysisTreeTemplate}"
                  Grid.IsSharedSizeScope="True"
                  >
            <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{DynamicResource ProcessCallContextMenu}" />
                    </Style>
            </TreeView.Resources>
            
        </TreeView>
        
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" 
                      ShowsPreview="True" 
                      ToolTip="Move the splitter to change the side of the pannels" 
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>
        
        <DataGrid Grid.Row="3" 
                  Height="Auto"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding ErrorCollection}"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="Auto"/>
                <DataGridTextColumn Header="Field Name" Binding="{Binding FieldName}" Width="Auto"/>
                <DataGridTextColumn Header="Process" Binding="{Binding ProcessName}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
<!--
        <ListBox Grid.Row="2" 
                 HorizontalAlignment="Stretch" 
                 ItemTemplate="{DynamicResource ErrorTemplate}"
                 Grid.IsSharedSizeScope="True"
                 Height="100" Margin="0" VerticalAlignment="Bottom" ItemsSource="{Binding ErrorCollection}"/>
-->

    </Grid>
</UserControl>
