SBXAThemeSupport/Views/RevisionDefinition.xaml

<UserControl x:Class="SBXAThemeSupport.Views.RevisionDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SBXAThemeSupport.DebugAssistant.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:RevisionDefinitionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Border Background="LightGray" Margin="2" BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2" CornerRadius="2"/>
            <Grid Grid.Row="0" Margin="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Revision Definition Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding DefinitionName, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <CheckBox Grid.Column="2" Content="Select All" IsChecked="{Binding IsAllSelected}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Content="Create Revision File"  Margin="4,2,2,4" Command="viewModels:RevisionDefinitionViewModel.CreateFileCommand"/>
                <Button Content="Maintain Definition"   Margin="4,2,2,4" Command="viewModels:RevisionDefinitionViewModel.MaintainDefinitionCommand"/>
                <Button Content="Create Revision"       Margin="4,2,2,4" Command="viewModels:RevisionDefinitionViewModel.CreateDefinitionCommand"/>
                </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding RevisionDefinitionItemCollection}" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding CurrentAction}" />
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="2" Content="Save" Command="viewModels:RevisionDefinitionViewModel.SaveDefinitionCommand" />
        </Grid>
    </Grid>
</UserControl>
